This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: sections/pre_text/capa.aux
A level-1 auxiliary file: sections/pre_text/folha_rosto.aux
A level-1 auxiliary file: sections/pre_text/ficha_catalografica.aux
A level-1 auxiliary file: sections/pre_text/folha_aprovacao.aux
A level-1 auxiliary file: sections/pre_text/resumo.aux
A level-1 auxiliary file: sections/texts/introducao.aux
A level-1 auxiliary file: sections/texts/objetivos.aux
A level-1 auxiliary file: sections/texts/fundamentacao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1255 strings with 10906 characters,
and the built_in function-call counts, 7952 in all, are:
= -- 671
> -- 185
< -- 15
+ -- 125
- -- 57
* -- 480
:= -- 1025
add.period$ -- 26
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 25
cite$ -- 8
duplicate$ -- 336
empty$ -- 745
format.name$ -- 286
if$ -- 1974
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 215
newline$ -- 46
num.names$ -- 32
pop$ -- 261
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 668
stack$ -- 1
substring$ -- 287
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 112
