This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: sections/pre_text/capa.aux
A level-1 auxiliary file: sections/pre_text/folha_rosto.aux
A level-1 auxiliary file: sections/pre_text/ficha_catalografica.aux
A level-1 auxiliary file: sections/pre_text/folha_aprovacao.aux
A level-1 auxiliary file: sections/pre_text/resumo.aux
A level-1 auxiliary file: sections/texts/introducao.aux
A level-1 auxiliary file: sections/texts/objetivos.aux
A level-1 auxiliary file: sections/texts/fundamentacao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1251 strings with 10742 characters,
and the built_in function-call counts, 7335 in all, are:
= -- 633
> -- 159
< -- 15
+ -- 115
- -- 49
* -- 437
:= -- 940
add.period$ -- 23
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 304
empty$ -- 701
format.name$ -- 245
if$ -- 1833
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 198
newline$ -- 41
num.names$ -- 28
pop$ -- 234
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 635
stack$ -- 1
substring$ -- 270
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 101
