This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: sections/pre_text/capa.aux
A level-1 auxiliary file: sections/pre_text/folha_rosto.aux
A level-1 auxiliary file: sections/pre_text/ficha_catalografica.aux
A level-1 auxiliary file: sections/pre_text/folha_aprovacao.aux
A level-1 auxiliary file: sections/pre_text/resumo.aux
A level-1 auxiliary file: sections/texts/introducao.aux
A level-1 auxiliary file: sections/texts/objetivos.aux
A level-1 auxiliary file: sections/texts/fundamentacao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1234 strings with 10205 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 473
> -- 93
< -- 7
+ -- 90
- -- 29
* -- 287
:= -- 667
add.period$ -- 13
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 15
cite$ -- 4
duplicate$ -- 178
empty$ -- 535
format.name$ -- 143
if$ -- 1320
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 143
newline$ -- 27
num.names$ -- 16
pop$ -- 157
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 520
stack$ -- 1
substring$ -- 185
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 60
