\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{sections/pre_text/capa.aux}
\babel@aux{brazil}{}
\@input{sections/pre_text/folha_rosto.aux}
\@input{sections/pre_text/ficha_catalografica.aux}
\@input{sections/pre_text/folha_aprovacao.aux}
\@input{sections/pre_text/resumo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub-capítulo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentação Teórica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
