\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{sections/pre_text/capa.aux}
\babel@aux{brazil}{}
\@input{sections/pre_text/folha_rosto.aux}
\@input{sections/pre_text/folha_aprovacao.aux}
\@input{sections/pre_text/resumo.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explaining Lua\TeX  : Where to start?}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
