\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem{taurion2009cloud}
\abntrefinfo{Taurion}{TAURION}{2009}
{TAURION, C. \textbf{Cloud computing-computa{\c{c}}{\~a}o em nuvem}. [S.l.]:
  Brasport, 2009. 2~p.}

\bibitem{rashid2019cloud}
\abntrefinfo{Rashid \& Chaturvedi}{RASHID; CHATURVEDI}{2019}
{RASHID, A.; CHATURVEDI, A. Cloud computing characteristics and services: a
  brief review.
\textbf{International Journal of Computer Sciences and Engineering}, v.~7,
  n.~2, p. 421--426, 2019.}

\bibitem{pedrosa2011computaccao}
\abntrefinfo{Pedrosa \& Nogueira}{PEDROSA; NOGUEIRA}{2011}
{PEDROSA, P.~H.; NOGUEIRA, T. Computa{\c{c}}{\~a}o em nuvem.
\textbf{Acesso em}, v.~6, 2011.}

\bibitem{huizinga1971homo}
\abntrefinfo{Huizinga}{HUIZINGA}{1971}
{HUIZINGA, J. \textbf{Homo ludens: o jogo como elemento da cultura}. [S.l.]:
  Editora da Universidade de S. Paulo, Editora Perspectiva, 1971. v.~4.}

\bibitem{crawford1984art}
\abntrefinfo{Crawford \textit{et al.}}{CRAWFORD \textit{et al.}}{1984}
{CRAWFORD, C. \textit{et al.} The art of computer game design.
Osborne/McGraw-Hill Berkeley, CA, 1984.}

\bibitem{albertin2017internet}
\abntrefinfo{Albertin \& Albertin}{ALBERTIN; ALBERTIN}{2017}
{ALBERTIN, A.~L.; ALBERTIN, R.~M. de M. A internet das coisas ir{\'a} muito
  al{\'e}m as coisas.
\textbf{GV EXECUTIVO}, v.~16, n.~2, p. 12--17, 2017.}

\bibitem{dospersona}
\abntrefinfo{Santos \& Soares}{SANTOS; SOARES}{}
{SANTOS, A. F.~F. dos; SOARES, V.~D. Persona: constru{\c{c}}{\~a}o e
  manuten{\c{c}}{\~a}o da ferramenta na estrat{\'e}gia de marketing de
  conte{\'u}do.
\textbf{Revista Pr{\'a}xis-Teoria e pr{\'a}tica publicit{\'a}ria}, n.~1, p.
  5--15.}

\end{thebibliography}
