This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: sections/pre_text/capa.aux
A level-1 auxiliary file: sections/pre_text/folha_rosto.aux
A level-1 auxiliary file: sections/pre_text/ficha_catalografica.aux
A level-1 auxiliary file: sections/pre_text/folha_aprovacao.aux
A level-1 auxiliary file: sections/pre_text/resumo.aux
A level-1 auxiliary file: sections/texts/introducao.aux
A level-1 auxiliary file: sections/texts/objetivos.aux
A level-1 auxiliary file: sections/texts/fundamentacao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1239 strings with 10340 characters,
and the built_in function-call counts, 5800 in all, are:
= -- 521
> -- 106
< -- 9
+ -- 94
- -- 33
* -- 323
:= -- 749
add.period$ -- 17
call.type$ -- 14
change.case$ -- 66
chr.to.int$ -- 19
cite$ -- 5
duplicate$ -- 218
empty$ -- 596
format.name$ -- 163
if$ -- 1475
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 162
newline$ -- 31
num.names$ -- 20
pop$ -- 183
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 554
stack$ -- 1
substring$ -- 203
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 73
